// Workspace settings
{
    // The following will hide the js and map files in the editor
    "files.exclude": {
        // "**/*.pyc": true,
        "**/__pycache__": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "git.autofetch": true,
    "git.detectSubmodules": true,
    "python.matplotlibBackend": "TkAgg"
}